# toomanybinds

./: build.gradle  gradle.properties
src/main/java/dzwdz/toomanybinds/: LauncherScreen.java
src/main/java/dzwdz/toomanybinds/autocompletion/: BindSuggestion.java  VanillaKeybindSuggestions.java
src/main/resources/: fabric.mod.json  toomanybinds.mixins.json
