# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6

# Mod Properties
mod_id=toomanybinds
mod_version=0.4.1
maven_group=dzwdz
archives_base_name=toomanybinds

# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.53.4+1.19
# TODO update
cloth_config_version=7.0.65
modmenu_version=4.0.0-beta.4
