# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_id=toomanybinds
mod_version=0.4.1
maven_group=dzwdz
archives_base_name=toomanybinds

# Dependencies
cloth_config_version=7.0.65
modmenu_version=4.0.0-beta.4
