# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_id=toomanybinds
mod_version=0.4.1
maven_group=dzwdz
archives_base_name=toomanybinds

# Dependencies
cloth_config_version=9.0.93
modmenu_version=5.0.2
